src/DrawingApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TnyavnTo's Drawing App" Height="597" Width="954">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="red" Offset="0"/>
                <GradientStop Color="#ff001e"/>
                <GradientStop Color="#940d1d" Offset="1"/>
                <GradientStop Color="#4d0810"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10,45,10,10">
            <InkCanvas x:Name="inkCanvas1"/>
        </Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Background="Red">
            <MenuItem Header="File" Width="35" Height="25" Click="MenuItem_Click">
                <MenuItem Header="Open" Name="ItemOpen" Background="Red" Click="ItemOpen_Click" MouseEnter="AboutOpen_Enter">
                </MenuItem>
                <MenuItem Header="Save" Name="ItemSave" Background="Red" Click="ItemSave_Click" MouseEnter="AboutSave_Enter">
                </MenuItem>
                <MenuItem Header="Export" Name="ItemExport"  Background="Red" Click="ItemExport_Click" MouseEnter="AboutExport_Enter">
                </MenuItem>
                <MenuItem Header="Exit" Name="ItemExit" Background="Red" Click="ItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="35" Height="25">
                <MenuItem Header="Clear All" Name="Clear" Background="red" Click="EditClear_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Palette" Name="Palette" Background="red" Click="ToolsOpen_Click">
            </MenuItem>
            <MenuItem Header="About" Width="50" Height="25" Click="MessageBoxForAbout"/>
        </Menu>
    </Grid>
</Window>
